<!DOCTYPE html>
<html>
    <head>
        <title>tests</title>
    </head>
        <body>
            <h1>Tests</h1>
            <textarea id="logmsgs" cols="40" rows="35"></textarea>
            <script src="./tests.js"></script>
            <script type="text/javascript">

                function logMsg(msg) {
                    return function() {
                        var logmsgs = document.getElementById("logmsgs");
                        logmsgs.value += (logmsgs.value != "" ? "/n" : "") + msg;
                    }
                }

                var tests = tests(logMsg);
                tests();
                
            </script>
        </body>
</html>